spring.jmx.enabled = false

spring.jackson.serialization.INDENT_OUTPUT = true

spring.data.elasticsearch.clusterNodes = localhost:9300

# set enabled to true after providing consumer key/secret and token/secret
twitter.enabled = false
twitter.consumer_key =
twitter.consumer_secret =
twitter.token =
twitter.secret =
